[title]XInput-Python[/title]
[subtitle]A simple to use interface to the XInput API for Python.[/subtitle]
[b]XInput-Python[/] provides a few simple methods that can be used to query controller information.

[s1]Tiny Documentation[/]
[i]XInput is Windows only[/]
[s2]Installation[/]
XInput-Python is available from the [url=https://pypi.org]PyPI[/] using
[code]pip install XInput-Python[/code]
It can be inmported like this:
[code]import XInput[/code]
[s2]Using XInput-Python[/]
XInput-Python provides a few functions:
[code]get_connected() -> (bool, bool, bool, bool)[/code] Query which controllers are connected (note: don't query each frame)

[code]get_state(user_index) -> State[/code] Gets the State of the controller [code]user_index[/code]

[code]get_button_values(state) -> dict[/code] Returns a dictionary, showing which buttons are currently being pressed.

[code]get_trigger_values(state) -> (LT, RT)[/code] Returns a tuple with the values of the left and right triggers in range [code]0.0[/] to [code]1.0[/]

[code]get_thumb_values(state) -> ((LX, LY), (RX, RY))[/code] Returns the values of the thumb sticks, expressed in X and Y ranging from [code]0.0[/] to [code]1.0[/]

[code]set_vibration(user_index, left_speed, right_speed) -> bool (Success)[/code] Sets the vibration of the left and right motors of [code]user_index[/] to values between [code]0[/] and [code]65535[/] or in range [code]0.0[/] to [code]1.0[/] respectively.

[code]get_battery_information(user_index) -> (<type>, <level>)[/] Returns the battery information for [code]user_index[/]

[code]set_deadzone(deadzone, value) -> None[/] Sets the deadzone values for left/right thumb stick and triggers.

The following deadzones exist:
[code]XInput.DEADZONE_LEFT_THUMB[/] - (range 0 to 32767) Left thumb stick deadzone (default is 7849)

[code]XInput.DEADZONE_RIGHT_THUMB[/] - (range 0 to 32767) Right thumb stick deadzone (default is 8689)

[code]XInput.DEADZONE_TRIGGER[/] - (range 0 to 255) Trigger deadzone (default is 30)

[s3]Using Events[/]
You can also use the Event-system:
[code]events = get_events()[/code]

[code]get_events[/code] will return a generator that yields instances of the [code]Event[/code] class.

The [code]Event[/code] class always has the following members:
[code]Event.user_index[/code] (range 0 to 3) - the id of the controller that issued this event
[code]Event.type[/code] - which type of event was issued

The following events exist:
[code]XInput.EVENT_CONNECTED == 1[/code] - a controller with this [code]user_index[/code] was connected (this event will even occur if the controller was connected before the script was started)

[code]XInput.EVENT_DISCONNECTED == 2[/code] - a controller with this [code]user_index[/code] was disconnected

[code]XInput.EVENT_BUTTON_PRESSED == 3[/code] - a button was pressed on the controller [code]user_index[/code]

[code]XInput.EVENT_BUTTON_RELEASED == 4[/code] - a button was released on the controller [code]user_index[/code]

[code]XInput.EVENT_TRIGGER_MOVED == 5[/code] - a trigger was moved on the controller [code]user_index[/code]

[code]XInput.EVENT_STICK_MOVED == 6[/code] - a thumb stick was moved on the controller [code]user_index[/code]

[b]Button Events[/]
All button related Events have the following additional members:
[code]Event.button_id[/code] - the XInput numerical representation of the button
[code]Event.button[/code] - a literal representation of the button

The following buttons exist:
[code]"DPAD_UP" == 1
"DPAD_DOWN" == 2
"DPAD_LEFT" == 4
"DPAD_RIGHT" == 8
"START" == 16
"BACK" == 32
"LEFT_THUMB" == 64
"RIGHT_THUMB" == 128
"LEFT_SHOULDER" == 256
"RIGHT_SHOULDER" == 512
"A" == 4096
"B" == 8192
"X" == 16384
"Y" == 32768
[/code]

[b]Trigger Events[/]
All trigger related Events have the following additional members:
[code]Event.trigger[/code] (either [code]XInput.LEFT == 0[/code] or [code]XInput.RIGHT == 1[/code]) - which trigger was moved
[code]Event.value[/code] (range 0.0 to 1.0) - by how much the trigger is currently pressed

[b]Stick Events[/]
All thumb stick related Events have the following additional members:
[code]Event.stick[/code] (either [code]XInput.LEFT == 0[/code] or [code]XInput.RIGHT == 1[/code]) - which stick was moved
[code]Event.x[/code] (range -1.0 to 1.0) - the position of the stick on the X axis
[code]Event.y[/code] (range -1.0 to 1.0) - the position of the stick on the Y axis
[code]Event.value[/code] (range 0.0 to 1.0) - the distance of the stick from it's center position
[code]Event.dir[/code] (tuple of X and Y) - the direction the stick is currently pointing

[s2]Callback events and threading[/]
With the [code]GamepadThread[/code] class it is possible to handle asynchronous events.
To use this feature, extend the [code]GamepadEventsHandler[/code] to create one or multiple handlers and add them to the thread.
The library will automatically check the status of the gamepad and use the appropriate callback for the triggering event.
It is also possible to filter the inputs for every single handler.
In case of multiple handlers it is possible to use a list of handlers as argument, as well as the [code]add_handler()[/code] method and the [code]remove_handler()[/code] method to remove them.
Filters can be applied to select events of only certain buttons, trigger or stick. Also a "button-down" and "button-up" filter is available.
The available filters are:
[code]
BUTTON_DPAD_UP       
BUTTON_DPAD_DOWN     
BUTTON_DPAD_LEFT     
BUTTON_DPAD_RIGHT    
BUTTON_START         
BUTTON_BACK          
BUTTON_LEFT_THUMB    
BUTTON_RIGHT_THUMB   
BUTTON_LEFT_SHOULDER 
BUTTON_RIGHT_SHOULDER
BUTTON_A             
BUTTON_B             
BUTTON_X             
BUTTON_Y             

STICK_LEFT           
STICK_RIGHT          
TRIGGER_LEFT         
TRIGGER_RIGHT        

FILTER_DOWN_ONLY     
FILTER_UP_ONLY
[/code]     

The filters can be combined by adding them together:

[code]filter1 = STICK_LEFT + STICK_RIGHT + BUTTON_DPAD_DOWN + BUTTON_DPAD_UP
filter2 = BUTTON_Y + BUTTON_X + FILTER_DOWN_ONLY[/code]

While adding a filter is also possible to set to wich controller/s should be applied:

[code]handler.add_filter(filter, controller = [1,2])[/code]

[b]Example[/]
[code]class MyHandler(GamepadEventsHandler):
    def __init__(self):
        ...
    
    def on_button_event(self, event):
        # put here the code to parse every event related only to the buttons
    
    def on_trigger_event(self, event):
        # event reserved for the two triggers
    
    def on_stick_event(self, event):
        # event reserved for the two sticks
    
    def on_connection_event(self, event):
        # event related to the gamepad status
    
filter = STICK_LEFT + STICK_RIGHT
my_handler = MyHandler()
my_handler.add_filter = filter
my_gamepad_thread = GamepadThread(my_handler)[/code]

The thread will start automatically upon creation. It is possible to stop and start it again if necessary with the two methods [code]start_thread()[/code] and [code]stop_thread()[/code]

[s2]Demo[/]
Run [code]XInput.py[/code] as main ([code]python XInput.py[/code]) to see a visual representation of the controller input.
Run [code]python XInputThreadTest.py[/code] to test the visual representation using the asynchronous callbacks.